# Configurações do Banco de Dados
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=sendemails

# Configurações de E-mail
SMTP_HOST=smtp.com # Host SMTP
SMTP_PORT=999 # Porta SMTP
SMTP_EMAIL=seu@email.com.br # Seu E-mail
SMTP_PASSWORD=123456 # Use password do email

# Configurações do Worker
NUM_WORKERS=4